.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.parentBox {
    display: flex;
    align-items: center;
    width: 100%;
}

.childBox {
    margin: 40px 20px 20px 20px;
}

.rating {
    display: flex;
    justify-content: space-between;
}

.map {
    margin-top: 20px;
    width: 300px;
    height: 250px;
    padding: 5px;
}

.inputBox {
    margin: 35px;
}

.inputBox:nth-child(1) {
    width: 70%;
}

.inputField {
    width: 100%;
    text-align: center;
}

/*
.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.subItems {
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

span {
    display: block;
}
*/

.pointer {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: lightcoral;
}